<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="medical," />










<meta name="description" content="在观察研究中减少数据偏倚：倾向评分（一）说在前面：本文主要参考的是文章An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies。因为本人是学人工智能的，不是学医的，有些医学概念可能翻译的不对，请大家谅解。写这篇文章一是为了给自己备忘，二是帮">
<meta name="keywords" content="medical">
<meta property="og:type" content="article">
<meta property="og:title" content="在观察研究中减少数据偏倚：倾向评分（一）">
<meta property="og:url" content="http://yoursite.com/2018/08/07/在观察研究中减少数据偏倚：倾向评分（一）/index.html">
<meta property="og:site_name" content="CSDX0418">
<meta property="og:description" content="在观察研究中减少数据偏倚：倾向评分（一）说在前面：本文主要参考的是文章An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies。因为本人是学人工智能的，不是学医的，有些医学概念可能翻译的不对，请大家谅解。写这篇文章一是为了给自己备忘，二是帮">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-07T09:35:02.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在观察研究中减少数据偏倚：倾向评分（一）">
<meta name="twitter:description" content="在观察研究中减少数据偏倚：倾向评分（一）说在前面：本文主要参考的是文章An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies。因为本人是学人工智能的，不是学医的，有些医学概念可能翻译的不对，请大家谅解。写这篇文章一是为了给自己备忘，二是帮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/在观察研究中减少数据偏倚：倾向评分（一）/"/>





  <title>在观察研究中减少数据偏倚：倾向评分（一） | CSDX0418</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CSDX0418</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Huazhong University of Science and Technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/在观察研究中减少数据偏倚：倾向评分（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuqi Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CSDX0418">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在观察研究中减少数据偏倚：倾向评分（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T17:21:50+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在观察研究中减少数据偏倚：倾向评分（一）"><a href="#在观察研究中减少数据偏倚：倾向评分（一）" class="headerlink" title="在观察研究中减少数据偏倚：倾向评分（一）"></a>在观察研究中减少数据偏倚：倾向评分（一）</h1><p><strong>说在前面：</strong><br>本文主要参考的是文章<code>An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies</code>。因为本人是学人工智能的，不是学医的，有些医学概念可能翻译的不对，请大家谅解。写这篇文章一是为了给自己备忘，二是帮某人做个笔记。</p>
<h2 id="文章简介"><a href="#文章简介" class="headerlink" title="文章简介"></a>文章简介</h2><p>这篇文章的介绍了4中倾向评分，这次先写到了前两种常用的，后面两种日后会进行更新。这四种倾向评分方法分别是：</p>
<ol>
<li>Matching on the propensity score</li>
<li>Stratification on the propensity score</li>
<li>Inverse probability of treatment weighting using the propensity score (IPWPS)</li>
<li>Covariate adjustment using the propensity score</li>
</ol>
<h2 id="RCT与观察性研究"><a href="#RCT与观察性研究" class="headerlink" title="RCT与观察性研究"></a>RCT与观察性研究</h2><p>众所周知的是，Randomized controlled trials (RCTs) 经常被作为评价治疗方案、干涉和暴露影响的一个金标准。RCTs保证了在实验过程中，基线资料没有混淆的情况。也因此RCTs的结果也会经常用来比较治疗方案的结果。</p>
<p>但是RCTs在实际的应用过程中仍然存在着一些问题。第一个问题就是，RCTs由于它实验的设计需要严格的去挑选病人，本身就可能存在着选择偏倚，更由于研究者们通常倾向于去选择好的病人去做实验，也就使得RCTs的结果很难外推到真实世界中。同时由于有的RCT实验病人数目很小，很难捕捉到罕发事件，对于发病率低的病症根本无能为力。</p>
<p>但是第一个问题可以由现如今的时效RCT来一定程度上解决。但是时效性的RCT需要的病人基数极其庞大，实验难度非常高，如果做出来就肯定能发Top 7的那种。但是对于部分临床试验来说，本身做RCT就存在着伦理、隐私等等的困难，怎么可能又去做基数如此之大的实验？</p>
<p>这时候，观察性研究就映入了人们的眼帘。由于大量的数据记录，使得数据量得以保证，尤其是对于罕发事件的研究得到了一定程度的保障。但是观察性研究也存在着它自己的问题，也就是数据偏倚的问题。</p>
<p>由于本身观察性研究就是平等的去记录，难免会出现两组/多组方案基线不平衡的问题，这时候直接通过结果去对方案进行评估难免是会有误差的。那么倾向性评分就可以出场了。倾向评分的配对方法可以在很大程度上消除基线不平衡的问题。同时，在进行多元回归的时候，由于共线性的存在会造成多元分析不准确，那么使用倾向性评分将共线性的变量映射到1维的变量，即降维，也可以消除共线性变量的影响。后一点在本文不做讨论。</p>
<h2 id="The-Potential-Outcomes-Framework-and-Average-Treatment-Effects"><a href="#The-Potential-Outcomes-Framework-and-Average-Treatment-Effects" class="headerlink" title="The Potential Outcomes Framework and Average Treatment Effects"></a>The Potential Outcomes Framework and Average Treatment Effects</h2><p>我们首先来简单介绍一下在potential outcomes framework中如何评价两种治疗方案。</p>
<p>如果我们假设给定了病人样本以及治疗方案，那么每一个病人都有一对潜在的结局：$Y_i(0)$ 和 $Y_i(1)$，分别代表着在控制方案和激活方案中。然而对于每一位病人，只能有接受一种方案，我们用 $Z$ 来表示（$Z=0$ 表示控制方案，$Z=1$ 表示激活方案）。那么最终，每位病人在接受方案后的结局可以表示为：</p>
<script type="math/tex; mode=display">Y_i = Z_iY_i(1) + (1-Z_i)Y_i(0)</script><p>对于每一位病人，治疗的影响定义为$Y_i(1)-Y_i(0)$。那么平均治疗影响（ATE）定义为$E[Y_i(1)-Y_i(0)]$。ATE也就代表了在人群层面上，将没有治疗的人移到治疗方案中，会提高的平均影响程度。<br>同样，对于RCT来说，在没有数据偏倚的情况下，ATE被定义为：</p>
<script type="math/tex; mode=display">E[Y_i(1) - Y_i(0)] = E[Y(1)] - E(Y(0))</script><p>虽然观察型研究同样有着和RCT一样的目的，即评估一个原因的影响，但是由于观察型数据在随机程度上，对照组和实施方案组并不是完全随机的，那么就会存在数据偏倚的问题。用数学公式来表达就是：</p>
<script type="math/tex; mode=display">E[Y(1)|Z=1]\neq E[Y(1)]</script><h2 id="倾向评分与倾向评分方法"><a href="#倾向评分与倾向评分方法" class="headerlink" title="倾向评分与倾向评分方法"></a>倾向评分与倾向评分方法</h2><p>Rosenbaum and Rubin (1983a) 定义了如果满足下列两个条件，那么方案的分配问题就可以被忽略：<br>(a) 在不同的潜在结局下，观察到的基线方差和方案的分配是独立的。(Treatment assignment is independent of the potential outcomes conditional on the observed baseline covariates.)<br>(b) 每一位病人接收不同方案的概率都不为0。(Every subject has a nonzero probability to receive either treatment.)<br>他们证明了如果方案的分配问题可以被忽略，那么倾向评分就可以帮助我们获得一个无偏倚的ATE估计。对于回归问题来说也同样适用。</p>
<h3 id="方法1：-Propensity-Score-Matching-PSM"><a href="#方法1：-Propensity-Score-Matching-PSM" class="headerlink" title="方法1： Propensity Score Matching (PSM)"></a>方法1： Propensity Score Matching (PSM)</h3><p>PSM用于将treated/untreated病人组成不同的匹配集，每个匹配集里的病人都有相似的倾向评分。其中最常用的两种匹配方式就是， one-to-one 或者是 pari matching。（还有一些其他的方法，one-to-one是最常用的，如果对其他的方法感兴趣请移步原文这一节的最后一部分）</p>
<p>一旦匹配样本确定了之后，我们就可以去评估ATE。对于连续性的结局，我们可以使用结局的均值。对于二分结局或者是二进制的结局，我们可以通过结局的比例、relative risk和NNT去评估。</p>
<p>通过倾向评分评估了方案的影响之后，方案影响的方差以及它的统计显著性就可以被计算出来。Schafer and Kang (2008) 表明，在匹配的样本中，接受治疗和未接受治疗的病人应该被视为独立的。但是Imbens (2004) 阐述说，当使用一个模型去匹配病人时，方差应该用配对实验的计算方式去计算。本文的作者认为确实不应该是独立的，而且由于使用倾向评分配对的缘故，两种方案的病人基线是相似的，那么他们的基线方差应该来自相同的多元分布。由于混淆的存在，基线方差跟结局是有关的，那么匹配的病人更应该拥有相似的结局。这种不独立的性质在计算方差时应该考虑进去。</p>
<p><strong>对于连续性变量结局，应该用配对t检验去检验显著性，对于二分结局来说，应该用McNemar’s检验去检验显著性。</strong></p>
<p>（文中讨论了不同的PSM方法和RCT的对应关系以及意义，这里着重介绍方法，就不放了）<br>在选择不同的配对方法之前，首先应该决定两件事情。<br>第一件就是要选择是采用<strong>有放回的配对方法</strong>还是<strong>无放回的配对方法</strong>。有放回采样就是对于已经匹配的未接受治疗的病人，还能够再次被其他治疗病人匹配。因此，每个未治疗病人都可能存在于多个匹配集中。在无放回中，每个未治疗病人都只能存在于一个匹配集中。当使用有放回时，在计算方差时要考虑到一个样本是存在于多个匹配集中的。</p>
<p>第二件是就是要选择匹配算法，是贪婪的还是优化的。贪婪算法就是首先随机选择一个治疗方案的病人，随后根据倾向评分选择与之匹配的未治疗的病人。随后一直重复这个过程直到所有的处在治疗方案中的病人都被匹配到了或者直到一个方案中没有病人可以用于匹配了为止。优化的匹配方法就是要基于倾向评分的不同最大程度上减少配对数量。但是Gu and Rosenbaum (1993)的文章证明优化的算法在平衡匹配样本上面相比于贪婪算法做的更好。</p>
<p>那么在决定了这两件事之后，如何对病人进行配对呢？常用的方法有两种，一种呢叫做nearest neighbor matching，另一种叫做nearest neighbor matching within a specified caliper distance。其实这两种方法大同小异，都是在确定了一个选取的治疗方案病人的倾向评分之后，选择另一种方案中倾向评分最相近的病人，只是第二种方法加了一个阈值的限定，限定选取另一种方案病人的时候，它的倾向评分与治疗方案中的病人的倾向评分的差值的绝对值必须要小于一个给定的阈值。</p>
<p>对于这个阈值的选择，Austin (2011b) 的文章中也给出了建议，使用整体倾向评分的标准差的0.2倍。</p>
<p><strong>工具包的选择：</strong>在R语言中， 有几个工具包可供选择 Matching (Sekhon, inpress), MatchIt (Ho, Imai, King, &amp; Stuart, 2011), Optmatch (Hansen &amp; Klopfer, 2006)。</p>
<h3 id="方法2：Stratification-on-the-Propensity-Score-（层次倾向评分）"><a href="#方法2：Stratification-on-the-Propensity-Score-（层次倾向评分）" class="headerlink" title="方法2：Stratification on the Propensity Score （层次倾向评分）"></a>方法2：Stratification on the Propensity Score （层次倾向评分）</h3><p>简单来说，层次倾向评分就是首先将病人按照倾向评分进行排序，随后将整个评分划分为K个等距的阶段，随后相同阶段内的病人进行匹配。在相同的分层中，两种方案的方差应该是近似的。在计算ATE时，也是通过加权重的方式，对每个分层进行加权平均。</p>
<h3 id="方法3：Inverse-Probability-of-Treatment-Weighting-Using-the-Propensity-Score"><a href="#方法3：Inverse-Probability-of-Treatment-Weighting-Using-the-Propensity-Score" class="headerlink" title="方法3：Inverse Probability of Treatment Weighting Using the Propensity Score"></a>方法3：Inverse Probability of Treatment Weighting Using the Propensity Score</h3><h3 id="方法4：Covariate-Adjustment-Using-the-Propensity-Score"><a href="#方法4：Covariate-Adjustment-Using-the-Propensity-Score" class="headerlink" title="方法4：Covariate Adjustment Using the Propensity Score"></a>方法4：Covariate Adjustment Using the Propensity Score</h3><h2 id="不同倾向评分方法的比较"><a href="#不同倾向评分方法的比较" class="headerlink" title="不同倾向评分方法的比较"></a>不同倾向评分方法的比较</h2><p>综合来说，方法1和方法2中，方法1消除偏倚的能力更强。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/medical/" rel="tag"># medical</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/Train-U-Net-from-the-beginning/" rel="prev" title="Train U-Net from the beginning">
                Train U-Net from the beginning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuqi Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在观察研究中减少数据偏倚：倾向评分（一）"><span class="nav-number">1.</span> <span class="nav-text">在观察研究中减少数据偏倚：倾向评分（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章简介"><span class="nav-number">1.1.</span> <span class="nav-text">文章简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCT与观察性研究"><span class="nav-number">1.2.</span> <span class="nav-text">RCT与观察性研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Potential-Outcomes-Framework-and-Average-Treatment-Effects"><span class="nav-number">1.3.</span> <span class="nav-text">The Potential Outcomes Framework and Average Treatment Effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倾向评分与倾向评分方法"><span class="nav-number">1.4.</span> <span class="nav-text">倾向评分与倾向评分方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1：-Propensity-Score-Matching-PSM"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法1： Propensity Score Matching (PSM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2：Stratification-on-the-Propensity-Score-（层次倾向评分）"><span class="nav-number">1.4.2.</span> <span class="nav-text">方法2：Stratification on the Propensity Score （层次倾向评分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法3：Inverse-Probability-of-Treatment-Weighting-Using-the-Propensity-Score"><span class="nav-number">1.4.3.</span> <span class="nav-text">方法3：Inverse Probability of Treatment Weighting Using the Propensity Score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法4：Covariate-Adjustment-Using-the-Propensity-Score"><span class="nav-number">1.4.4.</span> <span class="nav-text">方法4：Covariate Adjustment Using the Propensity Score</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同倾向评分方法的比较"><span class="nav-number">1.5.</span> <span class="nav-text">不同倾向评分方法的比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuqi Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
